1.
******************************
标准输出，错误输出重定向问题
******************************

2>&1写在后面的原因
格式：command > file 2>&1   == command  1> file 2>&1

首先是command > file将标准输出重定向到file中， 2>&1 是标准错误拷贝了标准输出，也就是同样被重定向到file中，最终结果就是标准输出和错误都被重定向到file中。

如果改成： command 2>&1 >file
2>&1 标准错误拷贝了标准输出的行为，但此时标准输出还是在终端。>file 后输出才被重定向到file，但标准错误仍然保持在终端。

2. 
*********************************
卸载驱动 
*********************************
rmmod name

3. 
*********************************
配置IP,重启网卡
*********************************
vi /etc/sysconfig/networks/ifcfg-eth0
service network restart

ubuntu:
serive networking restart  
或 /etc/init.d/networking restart


4.
*********************************
启动vsftp服务器
*********************************
service vsftp start/stop

ubuntu 安装vsftp：
sudo apt-get install vsftpd

5.
*********************************
ssh
*********************************
ubuntu 安装ssh:
服务端：  apt-get install openssh-server

启动：/etc/init.d/ssh start
查看是否启动： ps -elf|grep sshd
更改端口： /etc/ssh/sshd_config
